NEXT_PUBLIC_RAPIDAPI_KEY=5732e8eddbmshfe8fbd2a72c48cfp17095ajsn837dfa94c3a1
NEXT_PUBLIC_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
NEXT_PUBLIC_JUDGE0_API_URL=http://localhost:2358/submissions
NEXT_PUBLIC_CPU_TIME_LIMIT=5
NEXT_PUBLIC_MEMORY_LIMIT=128000
REACT_APP_BACKEND_URL=http://localhost:5000