VITE_RAPIDAPI_KEY=5732e8eddbmshfe8fbd2a72c48cfp17095ajsn837dfa94c3a1
VITE_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
VITE_BACKEND_URL=http://localhost:5000
VITE_JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com